FROM 038571482621.dkr.ecr.eu-west-1.amazonaws.com/s24-base-jdk11

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

RUN yum install -y awscli \
                   git \
                   https://dl.bintray.com/sbt/rpm/sbt-1.3.3.rpm \
                   # for cfn-lint
                   python-pip \
                   # for the "cache" step
                   tar gzip \
                   &&\
    amazon-linux-extras install -y docker &&\
    yum clean all

RUN pip install cfn-lint==0.25.5
RUN cfn-lint --update-specs
